<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Shell</title>
    <style>
      ::-webkit-scrollbar {
        width: 5px; /* Width of the scrollbar */
      }

      /* Style the thumb (the draggable part) */
      ::-webkit-scrollbar-thumb {
        background-color: #37d73c; /* Green color for the thumb */
        border-radius: 3px; /* Rounded corners */
      }

      /* Style the track (the area the thumb slides within) */
      ::-webkit-scrollbar-track {
        background-color: #000000; /* Light gray color for the track */
        border-radius: 3px;
      }

      /* For hover effect on the scrollbar thumb */
      ::-webkit-scrollbar-thumb:hover {
        background-color: #37d73c; /* Darker green when hovered */
      }
      body {
        background-color: #1e1e1e;
        color: #00ff00;
        font-family: monospace;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .terminal {
        width: 80%;
        max-width: 80%;
        max-height: 80%;
        background: #000;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 255, 0, 0.5);
        padding: 20px;
        overflow-y: scroll;
      }
      .terminal-header {
        display: flex;
        justify-content: flex-start;
        gap: 5px;
        margin-bottom: 15px;
      }
      .terminal-header div {
        width: 12px;
        height: 12px;
        border-radius: 50%;
      }
      .terminal-header .red {
        background: #ff605c;
      }
      .terminal-header .yellow {
        background: #ffbd44;
      }
      .terminal-header .green {
        background: #00ca4e;
      }
      .terminal-body {
        overflow-y: auto;
        height: 80%;
      }
      .terminal-body p {
        margin: 5px 0;
      }
      .command {
        color: #fff;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 10px 0;
      }
      table,
      th,
      td {
        border: 1px solid #00ff00;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
      }
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }
      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }
      .typing p {
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
        border-right: 2px solid #00ff00;
        width: 0;
        animation: typing 10s steps(40, end), blink 0.5s step-end infinite;
      }
      a {
        color: #00ff00;
      }
    </style>
  </head>
  <body>
    <div class="terminal">
      <div class="terminal-header">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
      </div>
      <div class="terminal-body">
        <div class="typing">
          <p>Welcome to Sandev's Portfolio Shell!</p>
        </div>
        <p><span class="command">~$</span> Personal Information</p>
        <p>- Name: Sandev Dewthilina Kuruppu</p>
        <p>- Location: Panadura, Sri Lanka</p>
        <p>- Languages: Sinhala (Native), English (Fluent)</p>
        <br />
        <p><span class="command">~$</span> Professional Experience</p>
        <p>- H2O.ai (DevOps Engineer, Intern), Mountain View, CA | 2023 Nov - to date</p>
        <p>Cloud administration, Kubernetes, AWS, Terraform</p>
        <br>
        <p>- Ecode IT (Co-founder & Full Stack Developer) Panadura, Sri Lanka | 2020 Nov -  2024 Aug</p>
        <p>HR systems, market research, client-specific solutions</p>
        <br />
        <p><span class="command">~$</span> Education</p>
        <p>
          - B.Sc. Engineering (Computer Science & Engineering), University of
          Moratuwa
        </p>
        <p>GPA: 3.751/4.0 (First Class)</p>
        <p>- Advance Level (Physical Science Stream), D.S Senanayake College</p>
        <p>Z-score: 2.7532</p>
        <br />
        <p><span class="command">~$</span> Skills</p>
        <p>- Backend: .NET Core, Node.js, Flask</p>
        <p>- Frontend: React.js, Vue.js, Bootstrap</p>
        <p>- DevOps: AWS, Docker, Kubernetes, Terraform</p>
        <br />
        <p><span class="command">~$</span> Projects</p>
        <table>
          <tr>
            <th>Project</th>
            <th>Description</th>
            <th>Technologies</th>
            <th>Ref</th>
          </tr>
          <tr>
            <td>Corporate Profiler</td>
            <td>
              Investment Portfolio Allocation via Mathematical Models for CSE Securities. 
              Multi-agent environment with advance RAG using Knowledge graphs and vector DB.
              Risk Assessment and statistical analysis using models like Black Littermen and Modern portfolio Theory.
              Letta, OpenAI, LLM, LangChain, Python, Neo4j, Qdrant, PyPortfolioOpt, Function Calling
            </td>
            <td>Python, LangChain, Neo4j, Qdrant, PyPortfolioOpt, OpenAI</td>
            <td><a href="https://github.com/mist-ai">Click here</a></td>
          </tr>
          <tr>
            <td>Inventory Distribution Route Optimization.
                Operational Research Asset MVP
            </td>
            <td>
              Use IBM CPLEX Solver to solve the problem with 30 000+ parameters and constraints. Reduced optimization time to 5 minutes.
              Used Mathematical models to find the optimal route with problem formulation.
            </td>
            <td>IBM CPLEX, Python</td>
            <td><a href="https://github.com/SandevDewthilina/OR-Assets">Click here</a></td>
          </tr>
          <tr>
            <td>Evision Cloud Platform</td>
            <td>
              Agent-less integration and cloud monitoring with on-demand system
              generation.
            </td>
            <td>Ansible, Docker, Elasticsearch, Kubernetes</td>
            <td><a href="https://github.com/SandevDewthilina/ECPMasterNode">Click here</a></td>
          </tr>
          <tr>
            <td>OrphanSafe</td>
            <td>
              Microservices-based orphanage management system with
              authentication and DevOps integration.
            </td>
            <td>Node.js, React, RabbitMQ, Docker, ELK Stack</td>
            <td><a href="https://github.com/SandevDewthilina/OrphanSafe-LInks/tree/main">Click here</a></td>
          </tr>
          <tr>
            <td>Vehicle Inventory Management</td>
            <td>
              Managed 140,000+ assets for Outdesk BPO, enhancing asset
              monitoring and vehicle inventory.
            </td>
            <td>Vue.js, MySQL, Azure Blob Storage</td>
            <td><a href="https://github.com/SandevDewthilina/CarImagesWeb">Click here</a></td>
          </tr>
        </table>
        <p><span class="command">~$</span> Contact</p>
        <p>- Email: sandevdewthilina2000@gmail.com</p>
        <p>- LinkedIn: linkedin.com/in/sandev-dewthilina</p>
        <p>- GitHub: github.com/SandevDewthilina</p>
      </div>
    </div>
  </body>
</html>
